<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:padding="16dp">

    <!-- Contenedor para centrar el formulario con fondo redondeado -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Contraseña"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <!-- CardView conteniendo el formulario de recuperación -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="32dp"
            android:radius="12dp"
            android:elevation="6dp"
            android:padding="16dp">

            <!-- Formulario de Recuperación de Contraseña -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:drawableLeft="@android:drawable/ic_dialog_email"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:importantForAccessibility="yes" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar correo de recuperación"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_button"
                    android:textSize="16sp"
                    android:importantForAccessibility="yes" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>